:root {
    --border-radius: 20px;
    --border-radius-btn: 10px;
    --border-radius-card: 15px;

    --max-width: 1300px;

    --padding-section: 90px 50px;
    --padding-width: 50px;

    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);

    --font-size-hero: clamp(2.25rem, 3vw, 3rem);
    --font-size-parrafo-hero: clamp(1.1rem, 3vw, 1.2rem);
    --font-size-card: clamp(1rem, 3vw, 1rem);
}

/* :root {
    --primary-color: ${style.primaryColor};
    --secondary-color: ${style.secondaryColor};
    --background-color: ${style.backgroundColor};
    --text-color: ${style.textColor};
    --title-color: ${style.titleColor};
    
    --pill-bg-color: ${pillStyle.backgroundColor};
    --pill-text-color: ${pillStyle.textColor};
} */

html,
body,
* {
    font-size: 16px;
    margin: 0;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Roboto Variable', sans-serif;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

span.highlight {
    color: var(--primary-color);
    font-size: inherit;
    font-weight: inherit;
}

span.bold {
    font-weight: bold;
    font-size: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

/* SPAN DE LOS BOTONES Y EL DATA */
.button span,
.data span {
    min-width: 20px;
    max-width: 20px;
    height: 20px;
}

.texts {
    width: 700px;
    display: flex;
    margin: auto;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.texts .title {
    width: auto;
    font-size: clamp(2rem, 3vw, 2.1rem);
    line-height: 1;
    font-weight: 700;
}

.title__shop {
    font-weight: 800;
    font-size: clamp(2rem, 3vw, 2.1rem);
}

.texts .description {
    font-size: clamp(1rem, 3vw, 1.1rem);
    line-height: 1.3;
}

.centered__texts {
    width: 700px;
    display: flex;
    margin: auto;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.centered__texts .title {
    text-align: center;
    width: auto;
    font-weight: 700;
    font-size: clamp(2rem, 3vw, 2.1rem);
    line-height: 1;
}

.centered__texts .description {
    text-align: center;
    font-size: clamp(1rem, 3vw, 1.1rem);
    line-height: 1.3;
}

.sub__texts .pill__title {
    display: flex;
    align-items: center;
}

.pill__title {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card__details .card__title {
    font-size: clamp(1.25rem, 3vw, 1.4rem);
}

.card__details .card__description {
    line-height: 1.3;
    font-size: var(--font-size-card);
}

.sub__texts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    width: 700px;
    margin: auto;
}

.sub__texts .title {
    font-size: clamp(1.5rem, 3vw, 1.8rem);
    line-height: 1.25;
    font-weight: 700;
}

.sub__texts .description {
    font-size: clamp(1rem, 3vw, 1.1rem);
    line-height: 1.3;
}

.side__image {
    display: flex;
    border-radius: var(--border-radius);
    overflow: hidden;
    width: 100%;
    max-height: 425px;
}

.bullet__icon {
    max-width: 25px;
    max-height: 25px;
    color: var(--primary-color);
    height: max-content;
}

@media (max-width: 1024px) {
    :root {
        --padding-section: 70px 20px;
        --padding-width: 20px;
    }

    .side__image {
        max-width: 550px;
    }

    .pill__title {
        align-items: center;
    }

    .sub__texts {
        width: 80%;
    }
}

@media (max-width: 600px) {
    .sub__texts {
        width: 100%;
    }
}